C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\bin\Debug\net9.0\DZ2-2.exe
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\bin\Debug\net9.0\DZ2-2.deps.json
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\bin\Debug\net9.0\DZ2-2.runtimeconfig.json
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\bin\Debug\net9.0\DZ2-2.dll
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\bin\Debug\net9.0\DZ2-2.pdb
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.AssemblyInfoInputs.cache
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.AssemblyInfo.cs
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.csproj.CoreCompileInputs.cache
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.sourcelink.json
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.dll
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\refint\DZ2-2.dll
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.pdb
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\DZ2-2.genruntimeconfig.cache
C:\Users\y.piatrouski\YanVit\DZ2-2\DZ2-2\obj\Debug\net9.0\ref\DZ2-2.dll
