C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.AssemblyInfoInputs.cache
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.AssemblyInfo.cs
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.csproj.CoreCompileInputs.cache
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.sourcelink.json
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\bin\Debug\net9.0\DZ4.exe
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\bin\Debug\net9.0\DZ4.deps.json
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\bin\Debug\net9.0\DZ4.runtimeconfig.json
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\bin\Debug\net9.0\DZ4.dll
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\bin\Debug\net9.0\DZ4.pdb
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.dll
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\refint\DZ4.dll
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.pdb
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\DZ4.genruntimeconfig.cache
C:\Users\y.piatrouski\YanVit\DZ4\DZ4\obj\Debug\net9.0\ref\DZ4.dll
